# netrunner_azure

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/netrunner/netrunner_azure/: NetrunnerAzurePlugin.java  NotificationService.java  NotificationSettings.java  RegistrationIntentService.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/netrunner/netrunner_azure_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: netrunner_azure.podspec
ios/Classes/: NetrunnerAzurePlugin.h  NetrunnerAzurePlugin.m
lib/: azure_notificationhubs_flutter.dart  netrunner_azure.dart  netrunner_azure_method_channel.dart  netrunner_azure_platform_interface.dart
test/: netrunner_azure_method_channel_test.dart  netrunner_azure_test.dart
