group 'com.netrunner.netrunner_azure'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }


    dependencies{
        implementation 'com.google.firebase:firebase-core:16.0.8'
        implementation 'com.google.firebase:firebase-messaging:17.3.4'
        implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6@aar'
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

repositories {
    maven {
        url "https://dl.bintray.com/microsoftazuremobile/SDK"
    }
}
